{
    "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true,
        "target": "es2017",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": [
            "es2017",
            "dom",
            "WebWorker"
        ],
        "declaration": true,
        "experimentalDecorators": true,
        "outDir": "./bin",
        "baseUrl": ".",
        // "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/*.ts",
        "src/**/*.ts"
    ]
}